# library-management

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/libraryapp/: LibraryManagementApplication.java
src/main/java/com/libraryapp/controllers/: AuthController.java  BookController.java  LoanController.java  PeopleController.java  PermissionController.java  PersonController.java  RoleController.java  RolePermissionController.java
src/main/java/com/libraryapp/dtos/requests/: BookRequest.java  LoanRequest.java  LoginRequest.java  PeopleRequest.java  PermissionRequest.java  PersonRequest.java  RolePermissionRequest.java  RoleRequest.java  SignupRequest.java  editBookRequests.java
src/main/java/com/libraryapp/dtos/responses/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/libraryapp/entities/: Book.java  Loan.java  People.java  Permission.java  Person.java  Role.java  RoleEntity.java  RolePermission.java  UserEntity.java
src/main/java/com/libraryapp/enums/: CommonConstants.java  ERole.java  LoanConstants.java
src/main/java/com/libraryapp/repositories/: BookRepository.java  LoanRepository.java  PeopleRepository.java  PermissionRepository.java  PersonRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/libraryapp/securities/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/libraryapp/services/: BookService.java  LoanService.java  PeopleService.java  PermissionService.java  PersonService.java  RolePermissionService.java  RoleService.java
src/main/java/com/libraryapp/services/impls/: BookServiceImpl.java  LoanServiceImpl.java  PeopleServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  ideas.txt
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/libraryapp/: LibraryManagementApplicationTests.java
src/test/java/com/libraryapp/controllers/: AuthControllerTests.java  BookControllerTests.java  LoanControllerTests.java  PeopleControllersTests.java
src/test/resources/: application-test.properties
